<?php

namespace Database\Seeders;

use Faker\Factory;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;

class SlidersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sliders')->insert($this->getData());
    }
    private function getData(): array
    {
        $faker = Factory::create();
        $data = [];

        $lessons = DB::table('lessons')->get();
        $img = Storage::allFiles('slider/slider_img');
        $music = Storage::allFiles('slider/music');

        $slider_1 =[
            'Первая встреча с монстром.
            Какое-то странное предчувствие было у Клима, когда он вышел из школы. Ярко светило квадратное солнце. По небу плыли пазлы облаков как обычно, а на душе было неспокойно.',
            'Когда он пришёл в назначенное место возле леса, его подруги Софии ещё не было. «Странно», - подумал Клим, - «она обычно приходит вовремя. Подожду». ','Клим ждал около часа, но Софии всё ещё не было. Он достал свой коммуникатор и нажал кнопку с её именем. Прозрачный электронный квадрат возник перед лицом Клима и сообщил голосом девочки, что София сейчас не на связи.',
            'Затем квадрат замигал и выдал её местоположение. Когда Клим ввел координаты в карту, оказалось, что они находятся прямо в середине леса, куда детям ходить было запрещено. ',
            '«Зачем она туда пошла?», - подумал Клим, но отважно двинулся в чащу леса. Он прорывался через кустарники и ветки деревьев, и через полчаса был на месте. ',
            'Это оказалась небольшая полянка, со всех сторон окруженная невысокими деревьями. И только одно дерево казалось очень-очень высоким. Клим услышал звук сирены и задрал голову наверх.
            ⁃ Сиренокубоголовый! - закричал мальчик.',
            'Сиренокубоголовый нагнулся к Климу и попытался схватить его. Мальчик бросился бежать со всех ног.',
            'Хотя Клим умел бегать быстрее всех в городе, но сиренокубоголовый шагал ещё с большей скоростью. Мальчик понял, что ему не спастись.',
            'Он споткнулся о корень дерева и упал. У Клима страшно заболела коленка, но он увидел, что между корней дерева есть небольшая пещера. Недолго думая, он заполз туда.',
            'Внутри пещеры было достаточно просторно. Клим увидел как ноги сиренокубоголового остановились перед пещерой. Он затаил дыхание.',
            'Ноги постояли и раздался треск. Стены его убежища затряслись. Клим понял, что монстр расшатывает дерево, чтобы вытащить его с корнями',
            'Мальчик понял, что ему нужно что-то смастерить срочно, иначе он попадёт в лапы сиренокубоголовому. Он стал вспоминать все, что знал из школьного обучения по предмету монстроведения.',
            '«У него нет головы и нет глаз. Как же он меня видит? А! Вспомнил! Он издаёт звук и ловит его отражение. Как летучие мыши. Значит, чтобы спрятаться от него, мне нужен звукопоглощающий костюм. Можно плащ».',
            'Треск раздавался всё сильнее. Клим вытащил из кармана маленький верстак и поставил его на пол пещеры. Верстак превратился в куб.',
            'Мальчик расставил предметы определенным образом. Резина, ткань, микрофоны для поглощения звука, батарейки. Предметы не соединились.',
            'Дерево затрещало громче. «Что ещё нужно для плаща? Какой предмет? Может нитки? Я не знаю, что такое нитки!».',
            'Быстро помоги Климу понять, что такое нитки, если ты хочешь спасти его от сиренокубоголового. (Проясняем слово нитки). Спасибо!',
        ];
        $slider_2 =[
            'Клим положил нитки на верстак. Предметы соединились, получился звукопоглощающий плащ.',
            'Клим схватил плащ и закутался в него с головой. Как раз вовремя.',
            'Сиренокубоголовый вытащил дерево с корнями и наклонился вниз. Раздались пронзительные звуки сирены.',
            'Мальчик стоял, закутавшись в плащ и не дышал. Звуки сирены разрывали его барабанные перепонки, но он не двигался.',
            'Пять минут продолжалась пытка звуком, потом сиренокубоголовый ушёл.',
            'Клим, не снимая плаща, бросился через лес прямиком домой по своим следам.',
            'Когда он выскочил из леса, его ждала в условленном месте София. Она испугано смотрела на своего друга, который едва дышал от быстрого бега.',
            'Клим показал ей сообщение на коммуникаторе, но девочка сказала, что  не отправляла его. Она пришла немного позже, потому что мама попросила её помочь помыть полы в доме.',
            'Клим до сих пор не знает, кто отправил ему это сообщение. Сиренокубоголового тоже пока не нашли, хотя спасатели прочесали весь лес',
            'Если вы попадёте на планету Куб, в лес пока не заходите. Это может быть опасно.'
        ];

        for ($i = 0; $i<17;$i++){
            $data[] = [
                'lesson_id' => 1,
                'img' => 'http://uchim-veselo.ru/' .$faker->randomElement($img),
                'music' => 'http://uchim-veselo.ru/' .$faker->randomElement($music),
                'text' => $slider_1[$i],
                'created_at' => $faker->dateTime('now', 'Europe/Moscow'),
            ];
        }

        for ($i = 0; $i<9;$i++){
            $data[] = [
                'lesson_id' => 2,
                'img' => 'http://uchim-veselo.ru/' .$faker->randomElement($img),
                'music' => 'http://uchim-veselo.ru/' .$faker->randomElement($music),
                'text' => $slider_2[$i],
                'created_at' => $faker->dateTime('now', 'Europe/Moscow'),
            ];
        }

        foreach ($lessons as $i => $item) {
            if ( $item->id == 1) continue;
            if ( $item->id == 2) continue;
                for ($i = 1; $i < 7; $i++) {
                    $data[] = [
                        'lesson_id' => $item->id,
                        'img' => 'http://uchim-veselo.ru/' .$faker->randomElement($img),
                        'music' => 'http://uchim-veselo.ru/' .$faker->randomElement($music),
                        'text' => $faker->text(mt_rand(10, 30)),
                        'created_at' => $faker->dateTime('now', 'Europe/Moscow'),
                    ];
                }
        }

        return $data;
    }
}
