<?php

namespace Database\Seeders;

use Faker\Factory;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;

class SlidersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sliders')->insert($this->getData());
    }
    private function getData(): array
    {
        $faker = Factory::create();
        $data = [];

        $lessons = DB::table('lessons')->get();
        $img = Storage::allFiles('slider/slider_img');
        $music = Storage::allFiles('slider/music');

        $slider_1 = [
            //1_1
            'Какое-то странное предчувствие было у Клима, когда он вышел из школы. Ярко светило квадратное солнце. По небу плыли пазлы облаков как обычно, а на душе было неспокойно.',
            //1_2
            'Когда он пришёл в назначенное место возле леса, его подруги Софии ещё не было. «Странно», - подумал Клим, - «она обычно приходит вовремя. Подожду». ',
            //1_3
            'Клим ждал около часа, но Софии всё ещё не было. Он достал свой коммуникатор и нажал кнопку с её именем. Прозрачный электронный квадрат возник перед лицом Клима и сообщил голосом девочки, что София сейчас не на связи.',
            //1_4
            'Затем квадрат замигал и выдал её местоположение. Когда Клим ввел координаты в карту, оказалось, что они находятся прямо в середине леса, куда детям ходить было запрещено. ',
            //1_5
            '«Зачем она туда пошла?», - подумал Клим, но отважно двинулся в чащу леса. Он прорывался через кустарники и ветки деревьев, и через полчаса был на месте. ',
            //1_6
            'Это оказалась небольшая полянка, со всех сторон окруженная невысокими деревьями. И только одно дерево казалось очень-очень высоким. Клим услышал звук сирены и задрал голову наверх.
            - Сиренокубоголовый! - закричал мальчик.'
        ];
        $slider_2 =[
            //2_7
            'Сиренокубоголовый нагнулся к Климу и попытался схватить его. Мальчик бросился бежать со всех ног.',
            //2_8
            'Хотя Клим умел бегать быстрее всех в городе, но сиренокубоголовый шагал ещё с большей скоростью. Мальчик понял, что ему не спастись.',
            //2_9
            'Он споткнулся о корень дерева и упал. У Клима страшно заболела коленка, но он увидел, что между корней дерева есть небольшая пещера. Недолго думая, он заполз туда.',
            //2_10
            'Внутри пещеры было достаточно просторно. Клим увидел как ноги сиренокубоголового остановились перед пещерой. Он затаил дыхание.',
            //2_11
            'Ноги постояли и раздался треск. Стены его убежища затряслись. Клим понял, что монстр расшатывает дерево, чтобы вытащить его с корнями',
            //2_12
            'Мальчик понял, что ему нужно что-то смастерить срочно, иначе он попадёт в лапы сиренокубоголовому. Он стал вспоминать все, что знал из школьного обучения по предмету монстроведения.',
            //2_13
            '«У него нет головы и нет глаз. Как же он меня видит? А! Вспомнил! Он издаёт звук и ловит его отражение. Как летучие мыши. Значит, чтобы спрятаться от него, мне нужен звукопоглощающий костюм. Можно плащ».',
            //2_14
            'Треск раздавался всё сильнее. Клим вытащил из кармана маленький верстак и поставил его на пол пещеры. Верстак превратился в куб.',
            //2_15
            'Мальчик расставил предметы определенным образом. Резина, ткань, микрофоны для поглощения звука, батарейки. Предметы не соединились.',
            //2_16
            'Дерево затрещало громче. «Что ещё нужно для плаща? Какой предмет? Может нитки? Я не знаю, что такое нитки!».',
            //2_17
            'Быстро помоги Климу понять, что такое нитки, если ты хочешь спасти его от сиренокубоголового.',
        ];
        $slider_3 = [
            //3_18
            'Клим положил нитки на верстак. Предметы соединились, получился звукопоглощающий плащ.',
            //3_19
            'Клим схватил плащ и закутался в него с головой. Как раз вовремя.',
            //3_20
            'Сиренокубоголовый вытащил дерево с корнями и наклонился вниз. Раздались пронзительные звуки сирены.',
            //3_21
            'Мальчик стоял, закутавшись в плащ и не дышал. Звуки сирены разрывали его барабанные перепонки, но он не двигался.',
            //3_22
            'Пять минут продолжалась пытка звуком, потом сиренокубоголовый ушёл.',
            //3_23
            'Клим, не снимая плаща, бросился через лес прямиком домой по своим следам.',
            //3_24
            'Когда он выскочил из леса, его ждала в условленном месте София. Она испугано смотрела на своего друга, который едва дышал от быстрого бега.',
            //3_25
            'Клим показал ей сообщение на коммуникаторе, но девочка сказала, что  не отправляла его. Она пришла немного позже, потому что мама попросила её помочь помыть полы в доме.',
            //3_26
            'Клим до сих пор не знает, кто отправил ему это сообщение. Сиренокубоголового тоже пока не нашли, хотя спасатели прочесали весь лес',
            //3_27
            'Если вы попадёте на планету Куб, в лес пока не заходите. Это может быть опасно.'
        ];
        $music_1 = [
            //1_1
            '1_1.mp3',
            //1_2
            '1_2.mp3',
            //1_3
            '1_3.mp3',
            //1_4
            '1_4.mp3',
            //1_5
            '1_5.mp3',
            //1_6
            '1_6.mp3'
        ];
        $music_2 = [
            //2_7
            '2_7.mp3',
            //2_8
            '2_8.mp3',
            //2_9
            '2_9.mp3',
            //2_10
            '2_10.mp3',
            //2_11
            '2_11.mp3',
            //2_12
            '2_12.mp3',
            //2_13
            '2_13.mp3',
            //2_14
            '2_14.mp3',
            //2_15
            '2_15.mp3',
            //2_16
            '2_16.mp3',
            //2_17
            '2_17.mp3',
        ];
        $music_3 = [
            //3_19
            '3_19.mp3',
            //3_20
            '3_20.mp3',
            //3_21
            '3_21.mp3',
            //3_22
            '3_22.mp3',
            //3_23
            '3_23.mp3',
            //3_24
            '3_24.mp3',
            //3_25
            '3_25.mp3',
            //3_26
            '3_26.mp3',
            //3_27
            '3_27.mp3',
            //3_28
            '3_28.mp3',
        ];
        for ($i = 0; $i < 6; $i++) {
            $data[] = [
                'lesson_id' => 1,
                'img' => 'https://uchim-veselo.ru/' . $faker->randomElement($img),
                'music' => 'https://uchim-veselo.ru/slider/music/' . $music_1[$i],
                'text' => $slider_1[$i],
                'created_at' => $faker->dateTime('now', 'Europe/Moscow'),
            ];
        }

        for ($i = 0; $i < 11; $i++) {
            $data[] = [
                'lesson_id' => 2,
                'img' => 'https://uchim-veselo.ru/' . $faker->randomElement($img),
                'music' => 'https://uchim-veselo.ru/slider/music/' . $music_2[$i],
                'text' => $slider_2[$i],
                'created_at' => $faker->dateTime('now', 'Europe/Moscow'),

            ];
        }

        for ($i = 0; $i < 10; $i++) {
            $data[] = [
                'lesson_id' => 3,
                'img' => 'https://uchim-veselo.ru/' . $faker->randomElement($img),
                'music' => 'https://uchim-veselo.ru/slider/music/' . $music_3[$i],
                'text' => $slider_3[$i],
                'created_at' => $faker->dateTime('now', 'Europe/Moscow'),

            ];
        }

        foreach ($lessons as $i => $item) {
            if ($item->id == 1) continue;
            if ($item->id == 2) continue;
            if ($item->id == 3) continue;
            for ($i = 1; $i < 7; $i++) {
                $data[] = [
                    'lesson_id' => $item->id,
                    'img' => 'https://uchim-veselo.ru/' . $faker->randomElement($img),
                    'music' => 'https://uchim-veselo.ru/' . $faker->randomElement($music),
                    'text' => $faker->text(mt_rand(10, 30)),
                    'created_at' => $faker->dateTime('now', 'Europe/Moscow'),
                ];
            }
        }

        return $data;
    }
}
